[mypy]

[mypy-sklearn.model_selection.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-torch_geometric.*]
ignore_missing_imports = True

[mypy-torch_sparse.*]
ignore_missing_imports = True
